<!DOCTYPE html>
<html lang="es" class"no-js">
    <!-- comentario  -->
   		<head>
 				<meta charset="UTF-8">
        		<meta content="efren borrero ortiz" name="author"/>
        		<meta content="Pagina de curso de Disenos de Sitios Web" name="description" />
        		<meta content="EDUCACION, UNAD, INGENIERIA, SISTEMAS, DISENO, OVA, CURSO, WEB" name="keywords" />
        		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        		<title>GERENCIA PROYECTOS INFORMATICOS</title>
        		<link rel="stylesheet" href="css/normalize.css">
        		<link href='http://fonts.googleapis.com/css?family=arial' rel='stylesheet' type='text/css'>
        		<link rel="stylesheet" href="css/style.css">
     	</head>
    	<body>	
        		<Div id="contenidos">
            			<header>
                				<div id="apDiv1"><img src="img/banner.jpg" width="1000" height="168">
                  				 <div id="apDiv24">OVA Para curso Gerencia de Proyectos Informáticos</div>
             				 </div>
            			</header>
        			<p>&nbsp;</p>
   				<p>&nbsp;</p>
            			<p>&nbsp;</p>
    			<nav>
                   			<ul class="menu">
                     			<li><a href="index.html" class="menu">Inicio</a></li>
                     			<li><a href="lecturas.html" class="menu">Lecturas</a>
                     			<ul>
                          				<li><a href="lec1.html" class="menu">Objetivos</a></li>
                          				<li><a href="lec2.html" class="menu">Conceptos</a></li>
                          				<li><a href="lec3.html" class="menu">Fases</a></li>
                     			</ul>
                     			</li>


                     			<li><a href="multimedia.html" class="menu">Multimedia</a></li>
                     			<li><a href="actividades.html" class="menu">Actividades</a>
                     			<ul>
                        				<li><a href="act1.html" class="menu">Sub Menu 1</a></li>
                        				<li><a href="act2.html" class="menu">Sub Menu 2</a></li>
                        				<li><a href="act3.html" class="menu">Sub Menu 3</a></li>
                     			</ul>


                     			</li>
                     			<li><a href="autores.html" class="menu">Autores</a></li>
                     			<div id="apDiv19">
                     			<center>
                     				<div id="cuentavisitas"></div>
			        	<script>yu=function(id){return document.getElementById(id);}
			  				if(localStorage){
			  				if(localStorage['visitas']==undefined){
			  				localStorage['visitas']=0;
			  				}var n=parseInt(localStorage['visitas']);localStorage['visitas']=1+n;
			  				var num=localStorage['visitas'];
			  				var mensaje=num + " visitas";
			   				 yu('cuentavisitas').innerHTML=mensaje;}
                        						</script>
                				</center></div>
                				<div id="apDiv4"><a id="l1" target="_blank" rel="nofollow" href="https://www.facebook.com/Universidad-Nacional-Abierta-y-a-Distancia-UNAD-285790428108305/"><img title="Facebook"border="0" src="img/facebook_aqu_32.png" alt="Facebook" /></a><a href="https://www.youtube.com/user/universidadunad" target="_blank"><img src="img/youtube.png" alt="YouTube" title="Twitter" border="0" /></a><span class="nsb_container"><a href="https://twitter.com/UniversidadUNAD" target="_blank"><img src=		 "img/twitter_aqu_32.png" class="menu" title="Twitter" border="0" /></a></span></div> 
              				</ul>
                 				<div id="apDiv3">    
               	   					<form method="get" action="http://www.google.es/search">
                    				<input type="hidden" name="ie" value="UTF-8" />
                    				<input type="hidden" name="oe" value="UTF-8" />
                    				<input type="text" id="s" name="q" value="" size="12" />
                    				<font size=-1>
                    				<input type="submit"  id="x" name="btnG" value="Buscar" />
                    				<input type="hidden" name="domains" value="https://estudios.unad.edu.co/ingenieria-de-sistemas" />
                    				<br />
                    				<input type="radio" name="sitesearch" value="" />
                    				<font color="white"> Internet</font>
                    				<input type="radio" name="sitesearch" value="https://estudios.unad.edu.co/ingenieria-de-sistemas" checked="checked" />
                    				<font color="white"> ECBTI </font>
                   					</form>
                				</div>
             			</nav>
            			<div id="apDiv14"><a href="https://campus0a.unad.edu.co/campus0/login/index.php" target="_blank"><img src="img/campus.png" width="116" height="101"></a>				  </div>
    	<section>
    	<h2>Diseño de Sitios Web - UNAD ECBTI</h2>
    	<div id="apDiv20"><a href="https://informacion.unad.edu.co/correo" target="_blank"><img src="img/rss_aqu_32.png" class="menu" title="Correo Institucional" border="0" /></a></div>
                				<article>
                    					<figure>
                        						<img src="img/a1.jpg" alt="Diseno">
                  						</figure>
                    					<p><big><a>
                        						Hoy en día dirigir un proyecto de software exige mucho más que conocimientos técnicos. Se necesita tener capacidades de planificación y liderazgo.<br>
                        						<p></p>
                        						<p></p>
												<p></p>
                        
                        						Gerencia de proyectos: Es la aplicación de conocimientos, habilidades, herramientas y técnicas en las actividades de los proyectos , con el propósito de cumplir o exceder los objetivos y expectativas de todas las partes interesadas en el proyecto (según PMI)<br>
                        						<p></p>
                        						<p></p>
                        						<p></p>


                        						Con este trabajo presentamos la actividad tercera de nuestro curso Diseño de Sitios Web.<br>
                        
                    					</a></big></p>
      					</article>
    	</section>
    	<aside> 
                				<div id="apDiv5">
                				<div id="apDiv11">Nuestra UNAD</div>
                				</div>
                				<div id="apDiv6"><span style="text-align: justify;">
                				<iframe src='js/slider.html' width='260' height='180' frameborder='0'></iframe>    
                				</span>
      							</div>
              					<div id="apDiv7">
                				<div id="apDiv12">Ubicación Sede Nacional</div>
      							</div>
      							<div id="apDiv8"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15908.191419159031!2d-74.0975768!3d4.5854329!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc1c38a35fe03bf87!2sUNAD+UNIVERSIDAD+NACIONAL+ABIERTA+Sede+Jos%C3%A9+Celestino+Mutis!5e0!3m2!1ses!2sco!4v1475599261440" width="260" height="180" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              					<div id="apDiv15"></div>
              					<div id="apDiv16">Nuestra ECBTI</div>
      		<div id="apDiv18"><iframe width="260" height="180" src="https://www.youtube.com/embed/Z-rfSPH3ZQA" frameborder="0" allowfullscreen></iframe></div>
    		</aside>
		<Footer>
          			<div id="apDiv25">Para uso de la Universidad Nacional Abierta y a Distancia UNAD</div>
          			<div id="apDiv26">Elaborado por: Luis Fernando Jaramillo Hernández, estudiante del programa Ing. de Sistemas </div>
		  	<div id="apDiv13"><img src="img/logoUNADgrisInferior.png" width="225" height="41"></div>
		  	<div id="apDiv27">CEAD Dosquebradas - 2016</div>
    	</Footer>
   	</body>
    <script src="js/modernizr.js"></script>   
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-2.1.1.js"></script>   
</html>