<!DOCTYPE html>
<html lang="es" class"no-js">
    <!-- comentario  -->
   		<head>
 				<meta charset="UTF-8">
        		<meta content="efren borrero ortiz" name="author"/>
        		<meta content="Pagina de curso de Disenos de Sitios Web" name="description" />
        		<meta content="EDUCACION, UNAD, INGENIERIA, SISTEMAS, DISENO, OVA, CURSO, WEB" name="keywords" />
        		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        		<title>Objetivos</title>
        		<link rel="stylesheet" href="css/normalize.css">
        		<link href='http://fonts.googleapis.com/css?family=arial' rel='stylesheet' type='text/css'>
        		<link rel="stylesheet" href="css/style.css">
     	</head>
    	<body>	
        		<Div id="contenidos">
            			<header>
                				<div id="apDiv1"><img src="img/banner.jpg" width="1000" height="168">
                  				 <div id="apDiv24">Objetivos Para curso Gerencia de Proyectos Informáticos</div>
             				 </div>
            			</header>
        			<p>&nbsp;</p>
   				<p>&nbsp;</p>
            			<p>&nbsp;</p>
    			<nav>
                   			<ul class="menu">
                     			<li><a href="index.html" class="menu">Inicio</a></li>
                     			<li><a href="lecturas.html" class="menu">Lecturas</a>
                     			<ul>
                          				<li><a href="lec1.html" class="menu">Objetivos</a></li>
                          				<li><a href="lec2.html" class="menu">Conceptos</a></li>
                          				<li><a href="lec3.html" class="menu">Fases</a></li>
                     			</ul>
                     			</li>


                     			<li><a href="multimedia.html" class="menu">Multimedia</a></li>
                     			<li><a href="actividades.html" class="menu">Actividades</a>
                     			<ul>
                        				<li><a href="act1.html" class="menu">Sub Menu 1</a></li>
                        				<li><a href="act2.html" class="menu">Sub Menu 2</a></li>
                        				<li><a href="act3.html" class="menu">Sub Menu 3</a></li>
                     			</ul>


                     			</li>
                     			<li><a href="autores.html" class="menu">Autores</a></li>
                     			<div id="apDiv19">
                     			<center>
                     				<div id="cuentavisitas"></div>
			        	<script>yu=function(id){return document.getElementById(id);}
			  				if(localStorage){
			  				if(localStorage['visitas']==undefined){
			  				localStorage['visitas']=0;
			  				}var n=parseInt(localStorage['visitas']);localStorage['visitas']=1+n;
			  				var num=localStorage['visitas'];
			  				var mensaje=num + " visitas";
			   				 yu('cuentavisitas').innerHTML=mensaje;}
                        						</script>
                				</center></div>
                				<div id="apDiv4"><a id="l1" target="_blank" rel="nofollow" href="https://www.facebook.com/Universidad-Nacional-Abierta-y-a-Distancia-UNAD-285790428108305/"><img title="Facebook"border="0" src="img/facebook_aqu_32.png" alt="Facebook" /></a><a href="https://www.youtube.com/user/universidadunad" target="_blank"><img src="img/youtube.png" alt="YouTube" title="Twitter" border="0" /></a><span class="nsb_container"><a href="https://twitter.com/UniversidadUNAD" target="_blank"><img src=		 "img/twitter_aqu_32.png" class="menu" title="Twitter" border="0" /></a></span></div> 
              				</ul>
                 				<div id="apDiv3">    
               	   					<form method="get" action="http://www.google.es/search">
                    				<input type="hidden" name="ie" value="UTF-8" />
                    				<input type="hidden" name="oe" value="UTF-8" />
                    				<input type="text" id="s" name="q" value="" size="12" />
                    				<font size=-1>
                    				<input type="submit"  id="x" name="btnG" value="Buscar" />
                    				<input type="hidden" name="domains" value="https://estudios.unad.edu.co/ingenieria-de-sistemas" />
                    				<br />
                    				<input type="radio" name="sitesearch" value="" />
                    				<font color="white"> Internet</font>
                    				<input type="radio" name="sitesearch" value="https://estudios.unad.edu.co/ingenieria-de-sistemas" checked="checked" />
                    				<font color="white"> ECBTI </font>
                   					</form>
                				</div>
             			</nav>
            			<div id="apDiv14"><a href="https://campus0a.unad.edu.co/campus0/login/index.php" target="_blank"><img src="img/campus.png" width="116" height="101"></a>				  </div>
    	<section>
    	<h2>Presentación del Curso</h2>
    	<div id="apDiv20"><a href="https://informacion.unad.edu.co/correo" target="_blank"><img src="img/rss_aqu_32.png" class="menu" title="Correo Institucional" border="0" /></a></div>
                				<article>
                    					<figure>
                        						<img src="img/a2.jpg"WIDTH=630 HEIGHT=630 BORDER=2  alt="Diseno">
                  						</figure>
                    					
      					</article>
    	</section>
    	<aside>
        <P></P>
        <P></P>

        <center><b>OBJETIVOS</b></center>
        <P></P>
        <BIG>
        Capacitar a los alumnos para que comprendan y apliquen las técnicas actuales para la gestión de proyectos en los que se encuentren como responsables, y comprendan la problematica de gestión, asociada al desarrollo de proyectos. Se tratan desde temas genericos de la gestión de proyectos (que es un proyecto, la planificación, la organización y el control), hasta temas especificos tales como la evaluación de proyectos o la identificación de tareas. Los aspectos más especificos de la dirección, tales como el comportamiento organizativo o las habilidades para la dirección, se estudian en la asignatura optativa: "Dirección de Proyectos Informáticos".</BIG></aside>
		<Footer>
          			<div id="apDiv25">Para uso de la Universidad Nacional Abierta y a Distancia UNAD</div>
          			<div id="apDiv26">Elaborado por: Luis Fernando Jaramillo Hernández, estudiante del programa Ing. de Sistemas </div>
		  	<div id="apDiv13"><img src="img/logoUNADgrisInferior.png" width="225" height="41"></div>
		  	<div id="apDiv27">CEAD Dosquebradas - 2016</div>
    	</Footer>
   	</body>
    <script src="js/modernizr.js"></script>   
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-2.1.1.js"></script>   
</html>